<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VhostManager.exe" version="1.0.0.1" publicKeyToken="688b9022636f66dd" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="AppIco.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VhostManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VhostManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="2.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Files" version="2.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.MetadataStorage" version="2.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="420864">
      <assemblyIdentity name="Renci.SshNet" version="2013.4.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+QKDw+/PXw3Il7l5jo58h2DdIjdmXai1O9IXjSNT0I0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VhostManager.exe" size="77824">
      <assemblyIdentity name="VhostManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WjkktQtIa3yjhg21ei06g5H7kz+nfkoA0ldjn61e3Ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIco.ico" size="4542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbosKTIRHsiwsVtvrAcP6Ngnab73VcKdnKlunl6T5G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\Renci.SshNet.dll" size="420864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+QKDw+/PXw3Il7l5jo58h2DdIjdmXai1O9IXjSNT0I0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\Renci.SshNet.pdb" size="1158656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ivRhK2rD9UOw5QlnTR97lA5nqLulql3CBhGHN9pD34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\Renci.SshNet.xml" size="776252" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JK8Cp5Z5g6Hz/SI7JhGGjwXarplS02GwGcedaq50M8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.png" size="902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tX3B92DasnBexPi1czKgG+qSghBymutQikEWreirP3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\folder_explore.png" size="679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oHpnlKPveG/GLH7hcyWs80qFPvtQLrn24XeExCUfIxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_ubuntu.png" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d28o0fu2K1EdTI27e1JOWYckhMvrRzWtAy4CgvxrP7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sync1.png" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gnTOK2DPbfOWR14qtbeX4nDy89YRdIfJWpyjNTYqf58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sync2.png" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>edMiW3prW0ccqAkeQtw3ev6DjUvQ5nOLAUexEHDK7pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sync3.png" size="1074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9iMZqrMt3xZs92JSnLn16VrzgGQYB/jTG/523xCWJ/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sync4.png" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HN5uMIE8V3apV4jqEnYeOhazHRosSKjWuQpwYw5osgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VhostManager.exe.config" size="1513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wHWhWwK9kUif0hXpS8I8R6ncvCX8xWxlfZxH694BTfQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-SALON\David" issuerKeyHash="63dc9d055fc29841fe6de9a18cb8e44cf310df75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K4GMjYWJ27L8UfGeTyTGG5ttH2t6q7AMPwlWK4HYRhM=</DigestValue></Reference></SignedInfo><SignatureValue>Xx/xt/s0nhfuGwm7WuTUpHlUIl2+Pnt16lm9HGSd5eWCyjuknQHbDhgiBRt7b6tQXZ/Pi2OsaRs9XqNevx/1aYeVyaukV7XkLHWwFtSgnZN3ZyiHmTHabVpFmuTZA2LX3qWRRHYvaoeLUsYATMLXCUdyk4GtCeZyo/QnuH7ItUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uB+WOzUUbugeoBLGRV9GixCJhe+Gw4oEpyMMYEq4LC8DnB2oheAEZcHMFSpSEUcLhHNHBy7t0LcTxNc4duCoNNgnuQEJ3A0isdYf/0anGKd/lRzjWN8P5bAtQJTWYZzgiCJt2XYvLeY3+igTWdNWqOsKk/pPinO/QhnS25G1JnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1346d8812b56093f0cb0ab7a6b1f6d9b1bc6244f9ef151fcb2db89858d8c812b" Description="" Url=""><as:assemblyIdentity name="VhostManager.exe" version="1.0.0.1" publicKeyToken="688b9022636f66dd" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-SALON\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ia/Ra4rr8N/t2Qh5s/D/8KekHogQML3hxJlXn2yGd3k=</DigestValue></Reference></SignedInfo><SignatureValue>CU/n8WO9bebqVDtuyuCFXgJZSfn0F04Gla9AyDmDpmKWAb8U+fffFcJJnAmwLyZBmEoBejQEOBlHHqsTIEzKgzA41xUJdTSKeSLDLIbedZHwOzCEu9PoCvKiAtuU96HrynzCqKtJw5M501FaQDMAIsZXcoPp3n/CzZb48Ql00ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uB+WOzUUbugeoBLGRV9GixCJhe+Gw4oEpyMMYEq4LC8DnB2oheAEZcHMFSpSEUcLhHNHBy7t0LcTxNc4duCoNNgnuQEJ3A0isdYf/0anGKd/lRzjWN8P5bAtQJTWYZzgiCJt2XYvLeY3+igTWdNWqOsKk/pPinO/QhnS25G1JnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGH7YcOyPDK9Oc8pwfEqoYjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABDAC0AUwBBAEwATwBOAFwARABhAHYAaQBkMB4XDTEzMDgxMTE2NTUwOFoXDTE0MDgxMTIyNTUwOFowJzElMCMGA1UEAx4cAFAAQwAtAFMAQQBMAE8ATgBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuB+WOzUUbugeoBLGRV9GixCJhe+Gw4oEpyMMYEq4LC8DnB2oheAEZcHMFSpSEUcLhHNHBy7t0LcTxNc4duCoNNgnuQEJ3A0isdYf/0anGKd/lRzjWN8P5bAtQJTWYZzgiCJt2XYvLeY3+igTWdNWqOsKk/pPinO/QhnS25G1JnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXUcpJBHLhw0qQec3CEZXUPvoZVOapFTdsWNIkTjb2DkXOLmDbN7VEMSobEVCIhxhFDWY7jQ9r2bKQ6w1LWbdbBq1pOHP2WcDTRyg8+pLm2fAMjDapZqaz9OV1e7ci6mCbKH7wE2EDCuai/MS3uysUpQUvjYTUrWePGjsGOB3ShQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>